{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 15,
  "lineage": "d067750d-270f-4d77-971c-c5919fb8f524",
  "outputs": {
    "Dog_info": {
      "value": "local_file.Pet.content",
      "type": "string"
    },
    "Dog_info1": {
      "value": "local_file.Pet.content",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet name is Krissh Pet ID is 8",
            "content_base64": null,
            "content_base64sha256": "Wqv4uIsplsgYukUnGMThvVTUXPgpNNjf7QKsiztibt8=",
            "content_base64sha512": "wNAZnwjgEJVsEkbzwvqO8OeIigCR1GMIgnL0p/tmE8IceyeJheeHjjlF9lS2/dLrNpitI9Dj5y9OPhMqPQHnYA==",
            "content_md5": "a83b8f56224baddb219f4368b239e6f0",
            "content_sha1": "4d8b177063ceb50177ae9c31d0f826a62291703c",
            "content_sha256": "5aabf8b88b2996c818ba452718c4e1bd54d45cf82934d8dfed02ac8b3b626edf",
            "content_sha512": "c0d0199f08e010956c1246f3c2fa8ef0e7888a0091d463088272f4a7fb6613c21c7b278985e7878e3945f654b6fdd2eb3698ad23d0e3e72f4e3e132a3d01e760",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Cherry.txt",
            "id": "4d8b177063ceb50177ae9c31d0f826a62291703c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.pet_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "pet_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8",
            "keepers": null,
            "max": 10,
            "min": 1,
            "result": 8,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
